QuizzModuleWpf/CategoriesEditing.xaml

<Page x:Class="QuizzModuleWpf.CategoriesEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizzModuleWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesEditing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbCtgName" HorizontalAlignment="Center" Text="{Binding Category.Name}" VerticalAlignment="Top" FontSize="24" 
                   Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Category.Questions}" Grid.Row="1" x:Name="lvQuestions">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10 0">
            <Button x:Name="addQuestion" Content="AddQuestion" Click="addQuestion_Click" />    
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
